

F:\GitHub\Ionic-WordCloud>ionic build
Error: Cannot find module 'F:\GitHub\Ionic-WordCloud\node_modules\@ionic\app-scripts'
    at Function.Module._resolveFilename (module.js:555:15)
    at Function.Module._load (module.js:482:25)
    at Module.require (module.js:604:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\@ionic\cli-utils\lib\ionic-angular\app-scripts.js:9:16)
    at Generator.next (<anonymous>)
    at C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\tslib\tslib.js:107:75
    at new Promise (<anonymous>)
    at Object.__awaiter (C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\tslib\tslib.js:103:16)
    at Object.importAppScripts (C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\@ionic\cli-utils\lib\ionic-angular\app-scripts.js:7:20)
[ERROR] Error with .\node_modules\ionic-angular\package.json file: FILE_NOT_FOUND
[ERROR] Error with .\node_modules\@ionic\app-scripts\package.json file: FILE_NOT_FOUND

F:\GitHub\Ionic-WordCloud>npm i

---------------------------------------------------------------------------------------------

gyp verb check python checking for Python executable "python2" in the PATH
gyp verb `which` failed Error: not found: python2


try: npm install --global --production windows-build-tools

https://www.python.org/downloads/release/python-2715/
Windows x86-64 MSI installer

Add path to Environment variable: path
---------------------------------------------------------------------------------------------



  Building solution configuration "Release|x64".
MSBUILD : error MSB3428: Could not load the Visual C++ component "VCBuild.exe". To fix this, 1) install the .NET Framework 2.0 SDK, 2) install Microsoft Visual Studio 2005 or 3) add the location of t
he component to the system path if it is installed elsewhere.  [F:\GitHub\Ionic-WordCloud\node_modules\node-sass\build\binding.sln]
Done Building Project "F:\GitHub\Ionic-WordCloud\node_modules\node-sass\build\binding.sln" (default targets) -- FAILED.

npm install --global --production windows-build-tools

---------------------------------------------------------------------------------------------

[09:02:29]  typescript: D:/ionic/Ionic-WordCloud/node_modules/@angular/core/src/render3/ng_dev_mode.d.ts, line: 9
            Cannot redeclare block-scoped variable 'ngDevMode'.
error TS2451: Cannot redeclare block-scoped variable 'ngDevMode' 

npm install @angular/common@5.1.3 @angular/compiler@5.1.3 @angular/compiler-cli@5.1.3 @angular/core@5.1.3 @angular/forms@5.1.3 @angular/http@5.1.3 @angular/platform-browser@5.1.3 @angular/platform-browser-dynamic@5.1.3 @angular/platform-server@5.1.3 @angular/router@5.1.3 @angular/animations@5.1.3 --save			
			
---------------------------------------------------------------------------------------------
Without `from` option PostCSS could generate wrong source map or do not find Browserslist config
https://stackoverflow.com/questions/48162738/without-from-option-postcss-could-generate-wrong-source-map-or-do-not-find-bro/48315414#48315414

First find sass.js file under /node_modules/@ionic/app-scripts/dist/sass.js. inside search var postcssOptions and add from: undefined,

Finally should be like this:

var postcssOptions = {
            from: undefined,
            to: path_1.basename(sassConfig.outFile),
            map: autoPrefixerMapOptions
        };
---------------------------------------------------------------------------------------------
[21:26:31]  typescript error
            F:/GitHub/wc/src/app/app.module.ts(27,9): Error during template compile of 'AppModule' Function expressions
            are not supported in decorators in 'Pages' 'Pages' contains the error at
            F:/GitHub/wc/src/pages/index.ts(24,36) Consider changing the function expression into an exported function.

export const Pages = PagesList.map(page => {
    return page.component;
});

to
export const Pages = [HomePage, AboutPage];            
---------------------------------------------------------------------------------------------
ionic build --aot
[09:35:38]  typescript error
            ion-prism/index.ts(4,2): Error during template compile of 'IonPrismDirective' Function expressions are not
            supported in decorators in 'Directive' 'Directive' contains the error at @angular/core/core.ts(404,32)
            Consider changing the function expression into an exported function.

Removed import { IonPrismDirective } from 'ion-prism'; and declaration from app.module.ts
---------------------------------------------------------------------------------------------        
ionic build --aot
[09:38:07]  typescript error
            Type CommonHeaderComponent in D:/GitHub/Ionic-WordCloud/src/components/common-header/common-header.ts is
            part of the declarations of 2 modules: AppModule in D:/GitHub/Ionic-WordCloud/src/app/app.module.ts and
            ComponentsModule in D:/GitHub/Ionic-WordCloud/src/components/components.module.ts! Please consider moving
            CommonHeaderComponent in D:/GitHub/Ionic-WordCloud/src/components/common-header/common-header.ts to a higher
            module that imports AppModule in D:/GitHub/Ionic-WordCloud/src/app/app.module.ts and ComponentsModule in
            D:/GitHub/Ionic-WordCloud/src/components/components.module.ts. You can also create a new NgModule that
            exports and includes CommonHeaderComponent in
            D:/GitHub/Ionic-WordCloud/src/components/common-header/common-header.ts then import that NgModule in
            AppModule in D:/GitHub/Ionic-WordCloud/src/app/app.module.ts and ComponentsModule in
            D:/GitHub/Ionic-WordCloud/src/components/components.module.ts.    

Deleted components.module.ts

---------------------------------------------------------------------------------------------                
ionic build --aot
[09:39:19]  typescript error
            Type AboutPage in D:/GitHub/Ionic-WordCloud/src/pages/about/about.ts is part of the declarations of 2
            modules: AppModule in D:/GitHub/Ionic-WordCloud/src/app/app.module.ts and AboutPageModule in
            D:/GitHub/Ionic-WordCloud/src/pages/about/about.module.ts! Please consider moving AboutPage in
            D:/GitHub/Ionic-WordCloud/src/pages/about/about.ts to a higher module that imports AppModule in
            D:/GitHub/Ionic-WordCloud/src/app/app.module.ts and AboutPageModule in
            D:/GitHub/Ionic-WordCloud/src/pages/about/about.module.ts. You can also create a new NgModule that exports
            and includes AboutPage in D:/GitHub/Ionic-WordCloud/src/pages/about/about.ts then import that NgModule in
            AppModule in D:/GitHub/Ionic-WordCloud/src/app/app.module.ts and AboutPageModule in
            D:/GitHub/Ionic-WordCloud/src/pages/about/about.module.ts.

Deleted about.module.ts 

Error: D:\GitHub\Ionic-WordCloud\src\pages\about\about.ts has a @IonicPage decorator, but it does not have a corresponding "NgModule" at D:\GitHub\Ionic-WordCloud\src\pages\about\about.module.ts

Removed @IonicPage() from about.ts
---------------------------------------------------------------------------------------------     
[15:47:06]  typescript: D:/GitHub/Ionic-WordCloud/src/app/app.component.spec.ts, line: 9
            Cannot find name 'describe'.

       L9:  describe('MyApp Component', () => {
      L10:    let fixture;

npm list jasmine

npm install --save-dev @types/jasmine   
npm install jasmine@latest
import {} from 'jasmine';
---------------------------------------------------------------------------------------------     

  {
    "message": "An error was thrown in afterAll\nUncaught Error: Module build failed: Error: You may be using an old version of webpack; please check you're using at least version 4\n    at successfulTypeScriptInstance (F:\\GitHub\\wc\\node_modules\\ts-loader\\dist\\instances.js:168:15)\n    at Object.getTypeScriptInstance (F:\\GitHub\\wc\\node_modules\\ts-loader\\dist\\instances.js:51:12)\n    at Object.loader (F:\\GitHub\\wc\\node_modules\\ts-loader\\dist\\index.js:16:41)",
    "str": "An error was thrown in afterAll\nUncaught Error: Module build failed: Error: You may be using an old version of webpack; please check you're using at least version 4\n    at successfulTypeScriptInstance (F:\\GitHub\\wc\\node_modules\\ts-loader\\dist\\instances.js:168:15)\n    at Object.getTypeScriptInstance (F:\\GitHub\\wc\\node_modules\\ts-loader\\dist\\instances.js:51:12)\n    at Object.loader (F:\\GitHub\\wc\\node_modules\\ts-loader\\dist\\index.js:16:41)"
  }

  npm list webpack

npm install webpack@latest

---------------------------------------------------------------------------------------------     
Unexpected directive '' imported by the module 'DynamicTestModule'. Please add a @NgModule annotation

https://stackoverflow.com/questions/43603515/uncaught-error-unexpected-directive-mycombobox-imported-by-the-module-appmod

This error frequently comes up when we are not importing, providing, or declaring the angular modules, services, components properly.

Make sure that we should only

import modules and not the components or services
declare components and not the modules or services.
provide services and not components or modules.

Declare correctly in TestBed
---------------------------------------------------------------------------------------------     
> ionic build --aot

[12:09:09]  typescript error
            ion-prism/index.ts(4,2): Error during template compile of 'IonPrismDirective' Function expressions are not
            supported in decorators in 'Directive' 'Directive' contains the error at @angular/core/core.ts(404,32)
            Consider changing the function expression into an exported function.

Error: The Angular AoT build failed. See the issues above
    at F:\GitHub\wc\node_modules\@ionic\app-scripts\dist\aot\aot-compiler.js:237:55
    at step (F:\GitHub\wc\node_modules\@ionic\app-scripts\dist\aot\aot-compiler.js:32:23)
    at Object.next (F:\GitHub\wc\node_modules\@ionic\app-scripts\dist\aot\aot-compiler.js:13:53)
    at fulfilled (F:\GitHub\wc\node_modules\@ionic\app-scripts\dist\aot\aot-compiler.js:4:58)
---------------------------------------------------------------------------------------------   