

F:\GitHub\Ionic-WordCloud>ionic build
Error: Cannot find module 'F:\GitHub\Ionic-WordCloud\node_modules\@ionic\app-scripts'
    at Function.Module._resolveFilename (module.js:555:15)
    at Function.Module._load (module.js:482:25)
    at Module.require (module.js:604:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\@ionic\cli-utils\lib\ionic-angular\app-scripts.js:9:16)
    at Generator.next (<anonymous>)
    at C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\tslib\tslib.js:107:75
    at new Promise (<anonymous>)
    at Object.__awaiter (C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\tslib\tslib.js:103:16)
    at Object.importAppScripts (C:\Users\jp\AppData\Roaming\npm\node_modules\ionic\node_modules\@ionic\cli-utils\lib\ionic-angular\app-scripts.js:7:20)
[ERROR] Error with .\node_modules\ionic-angular\package.json file: FILE_NOT_FOUND
[ERROR] Error with .\node_modules\@ionic\app-scripts\package.json file: FILE_NOT_FOUND

F:\GitHub\Ionic-WordCloud>npm i

---------------------------------------------------------------------------------------------

gyp verb check python checking for Python executable "python2" in the PATH
gyp verb `which` failed Error: not found: python2


try: npm install --global --production windows-build-tools

https://www.python.org/downloads/release/python-2715/
Windows x86-64 MSI installer

Add path to Environment variable: path
---------------------------------------------------------------------------------------------



  Building solution configuration "Release|x64".
MSBUILD : error MSB3428: Could not load the Visual C++ component "VCBuild.exe". To fix this, 1) install the .NET Framework 2.0 SDK, 2) install Microsoft Visual Studio 2005 or 3) add the location of t
he component to the system path if it is installed elsewhere.  [F:\GitHub\Ionic-WordCloud\node_modules\node-sass\build\binding.sln]
Done Building Project "F:\GitHub\Ionic-WordCloud\node_modules\node-sass\build\binding.sln" (default targets) -- FAILED.

npm install --global --production windows-build-tools

---------------------------------------------------------------------------------------------

[09:02:29]  typescript: D:/ionic/Ionic-WordCloud/node_modules/@angular/core/src/render3/ng_dev_mode.d.ts, line: 9
            Cannot redeclare block-scoped variable 'ngDevMode'.
error TS2451: Cannot redeclare block-scoped variable 'ngDevMode' 

npm install @angular/common@5.1.3 @angular/compiler@5.1.3 @angular/compiler-cli@5.1.3 @angular/core@5.1.3 @angular/forms@5.1.3 @angular/http@5.1.3 @angular/platform-browser@5.1.3 @angular/platform-browser-dynamic@5.1.3 @angular/platform-server@5.1.3 @angular/router@5.1.3 @angular/animations@5.1.3 --save			
			
---------------------------------------------------------------------------------------------
Without `from` option PostCSS could generate wrong source map or do not find Browserslist config
https://stackoverflow.com/questions/48162738/without-from-option-postcss-could-generate-wrong-source-map-or-do-not-find-bro/48315414#48315414

First find sass.js file under /node_modules/@ionic/app-scripts/dist/sass.js. inside search var postcssOptions and add from: undefined,

Finally should be like this:

var postcssOptions = {
            from: undefined,
            to: path_1.basename(sassConfig.outFile),
            map: autoPrefixerMapOptions
        };
---------------------------------------------------------------------------------------------
[21:26:31]  typescript error
            F:/GitHub/wc/src/app/app.module.ts(27,9): Error during template compile of 'AppModule' Function expressions
            are not supported in decorators in 'Pages' 'Pages' contains the error at
            F:/GitHub/wc/src/pages/index.ts(24,36) Consider changing the function expression into an exported function.

export const Pages = PagesList.map(page => {
    return page.component;
});

to
export const Pages = [HomePage, AboutPage];            
---------------------------------------------------------------------------------------------
[21:30:35]  typescript error
            Type CommonHeaderComponent in F:/GitHub/wc/src/components/common-header/common-header.ts is part of the
            declarations of 2 modules: AppModule in F:/GitHub/wc/src/app/app.module.ts and ComponentsModule in
            F:/GitHub/wc/src/components/components.module.ts! Please consider moving CommonHeaderComponent in
            F:/GitHub/wc/src/components/common-header/common-header.ts to a higher module that imports AppModule in
            F:/GitHub/wc/src/app/app.module.ts and ComponentsModule in F:/GitHub/wc/src/components/components.module.ts.
            You can also create a new NgModule that exports and includes CommonHeaderComponent in
            F:/GitHub/wc/src/components/common-header/common-header.ts then import that NgModule in AppModule in
            F:/GitHub/wc/src/app/app.module.ts and ComponentsModule in F:/GitHub/wc/src/components/components.module.ts.

Delete
---------------------------------------------------------------------------------------------
Error: F:\GitHub\wc\src\pages\about\about.ts has a @IonicPage decorator, but it does not have a corresponding "NgModule" at F:\GitHub\wc\src\pages\about\about.module.ts
    at new BuildError (F:\GitHub\wc\node_modules\@ionic\app-scripts\dist\util\errors.js:16:28)
    at F:\GitHub\wc\node_modules\@ionic\app-scripts\dist\deep-linking.js:57:21
    at <anonymous>

Remove @IonicPage()
---------------------------------------------------------------------------------------------        