sonar.projectName=D3.js Ionic
sonar.projectKey=prstbt.ionic.d3.app
sonar.host.url=https://sonarcloud.io
sonar.organization=proustibat-github
sonar.sources=src
sonar.test.exclusions=src/**/*
sonar.coverage.exclusions=src/**/*
sonar.java.source=1.8
sonar.java.binaries=.
sonar.javascript.lcov.reportPath=coverage/lcov.info
