 Volume in drive D is Local Disk
 Volume Serial Number is 183D-8A60

 Directory of D:\GitHub\Ionic-WordCloud\src\assets\fonts

06/06/2018  13:54    <DIR>          .
06/06/2018  13:54    <DIR>          ..
29/05/2018  16:30            12,980 AbrilFatFace.woff2
29/05/2018  16:30            21,600 Arvo.woff2
06/06/2018  13:16            48,708 HennyPenny.woff2
06/06/2018  13:36            37,788 HermeneusOne.woff2
06/06/2018  13:36            19,656 HerrVonMuellerhoff.woff2
06/06/2018  13:36            15,252 HoltwoodOneSC.woff2
06/06/2018  13:36            14,976 Homenaje.woff2
06/06/2018  13:36            52,412 IBMPlexSerif.woff2
06/06/2018  13:36            10,156 Imprima.woff2
06/06/2018  13:36            43,300 IndieFlower.woff2
06/06/2018  13:36            81,836 InknutAntiqua.woff2
06/06/2018  13:36            82,332 IstokWeb.woff2
06/06/2018  13:36            42,788 Italianno.woff2
06/06/2018  13:36           105,260 Itim.woff2
06/06/2018  13:36            29,532 JacquesFrancois.woff2
06/06/2018  13:36           130,528 Jaldi.woff2
06/06/2018  13:36            60,480 JimNightshade.woff2
06/06/2018  13:36            65,548 Jomhuria.woff2
06/06/2018  13:36            33,880 JosefinSans.woff2
06/06/2018  13:36            38,052 JosefinSlab.woff2
06/06/2018  13:36            67,112 Judson.woff2
06/06/2018  13:36            65,756 Katibeh.woff2
06/06/2018  13:36            27,692 Kavivanar.woff2
06/06/2018  13:36            30,164 Kavoon.woff2
06/06/2018  13:36            12,592 KeaniaOne.woff2
06/06/2018  13:36            21,836 Kenia.woff2
06/06/2018  13:36           100,632 Khand.woff2
06/06/2018  13:36            21,520 Khmer.woff2
06/06/2018  13:36            12,452 KottaOne.woff2
06/06/2018  13:36            14,124 Kreon.woff2
06/06/2018  13:36            26,588 Kristi.woff2
06/06/2018  13:36            15,612 KronaOne.woff2
06/06/2018  13:36            86,132 Kurale.woff2
06/06/2018  13:36            25,400 LaBelleAurore.woff2
06/06/2018  13:36           111,536 Laila.woff2
06/06/2018  13:36           140,572 LakkiReddy.woff2
06/06/2018  13:36            25,836 Lancelot.woff2
06/06/2018  13:36             3,620 LaoMuangDon.woff2
06/06/2018  13:36             4,496 LaoMuangKhong.woff2
06/06/2018  13:36             5,080 LaoSansPro.woff2
06/06/2018  13:36            76,992 LateefRegOT.woff2
06/06/2018  13:36           211,380 Lato.woff2
06/06/2018  13:36            30,272 LeagueScript.woff2
06/06/2018  13:36            32,692 Lekton.woff2
06/06/2018  13:36            13,680 Lemon.woff2
06/06/2018  13:36             3,180 LibreBarcode39.woff2
06/06/2018  13:36            44,496 LibreBaskerville.woff2
06/06/2018  13:36            46,844 LibreCaslonText.woff2
06/06/2018  13:36            32,148 LibreFranklin.woff2
06/06/2018  13:36            54,396 LifeSavers.woff2
06/06/2018  13:36            36,860 Limelight.woff2
06/06/2018  13:36           103,004 Lobster.woff2
06/06/2018  13:36            57,988 LobsterTwo.woff2
06/06/2018  13:36            20,752 Lohit-Tamil.woff2
06/06/2018  13:36            66,176 LondrinaShadow.woff2
06/06/2018  13:36           112,596 LondrinaSketch.woff2
06/06/2018  13:36            34,632 LondrinaSolid.woff2
06/06/2018  13:36            16,596 Macondo.woff2
06/06/2018  13:36            15,860 Magra.woff2
06/06/2018  13:36            56,804 Maitree.woff2
06/06/2018  13:36            28,280 Mako.woff2
06/06/2018  13:36           148,968 Mandali.woff2
06/06/2018  13:36            19,452 Marcellus.woff2
06/06/2018  13:36            19,536 MarcellusSC.woff2
06/06/2018  13:37            62,712 Margarine.woff2
06/06/2018  13:37            49,944 Marmelad.woff2
06/06/2018  13:37            69,580 Martel.woff2
06/06/2018  13:37            58,448 MartelSans.woff2
06/06/2018  13:37            12,508 Marvel.woff2
06/06/2018  13:37            11,504 Mate.woff2
06/06/2018  13:37            24,708 McLaren.woff2
06/06/2018  13:37            55,064 MedievalSharp.woff2
06/06/2018  13:37            30,752 MeeraInimai.woff2
06/06/2018  13:37            41,924 MeieScript.woff2
06/06/2018  13:37            16,200 Merienda.woff2
06/06/2018  13:37            13,460 MeriendaOne.woff2
06/06/2018  13:37            62,348 Merriweather.woff2
06/06/2018  13:37            44,760 Metal.woff2
06/06/2018  13:37            84,480 MetalMania.woff2
06/06/2018  13:37            36,884 Metamorphous.woff2
06/06/2018  13:37            22,852 Metrophobic.woff2
06/06/2018  13:37            49,716 Miama.woff2
06/06/2018  13:37            26,440 Michroma.woff2
06/06/2018  13:37            52,664 Milonga.woff2
06/06/2018  13:37            53,828 MiltonianTattoo.woff2
06/06/2018  13:37            56,760 Mina-Bold.woff2
06/06/2018  13:37            24,800 Miniver.woff2
06/06/2018  13:37            58,964 Mitr.woff2
06/06/2018  13:37            18,636 ModernAntiqua.woff2
06/06/2018  13:37            95,372 Mogra.woff2
06/06/2018  13:37            25,364 Molengo.woff2
06/06/2018  13:37            27,524 Molle.woff2
06/06/2018  13:37            20,516 MonsieurLaDoulaise.woff2
06/06/2018  13:37            80,948 Montserrat.woff2
06/06/2018  13:37            41,448 Moulpali.woff2
06/06/2018  13:37            25,424 MouseMemoirs.woff2
06/06/2018  13:37            17,592 MrBedfort.woff2
06/06/2018  13:37            19,280 MrDafoe.woff2
06/06/2018  13:37           138,392 Mukta.woff2
06/06/2018  13:37            60,300 MuktaMahee.woff2
06/06/2018  13:37            76,520 MuktaMalar.woff2
06/06/2018  13:37            23,228 MysteryQuest.woff2
06/06/2018  13:37            47,796 Neucha.woff2
06/06/2018  13:37            28,000 Neuton.woff2
06/06/2018  13:37            44,876 NewRocker.woff2
06/06/2018  13:37            29,800 NicoMoji.woff2
06/06/2018  13:37             9,708 Nikukyu.woff2
06/06/2018  13:37            16,892 NixieOne.woff2
06/06/2018  13:37            31,360 Nobile.woff2
06/06/2018  13:37            22,060 Norican.woff2
06/06/2018  13:37            18,668 NothingYouCouldDo.woff2
06/06/2018  13:37            45,824 NoticiaText.woff2
06/06/2018  13:37           172,244 NotoSerif.woff2
06/06/2018  13:37            32,156 NovaScript.woff2
06/06/2018  13:37           103,684 NTR.woff2
06/06/2018  13:37            39,012 Nunito.woff2
06/06/2018  13:37            33,824 NunitoSans.woff2
06/06/2018  13:37            21,532 Oldenburg.woff2
06/06/2018  13:37            69,256 OldStandardTT.woff2
06/06/2018  13:37            16,592 OleoScriptSwashCaps.woff2
29/05/2018  16:30            14,048 OpenSans.woff2
06/06/2018  13:37            12,024 Orbitron.woff2
06/06/2018  13:37            22,772 Orienta.woff2
06/06/2018  13:37            26,568 OriginalSurfer.woff2
06/06/2018  13:37            25,808 OxygenMono.woff2
06/06/2018  13:37            78,624 Pacifico.woff2
06/06/2018  13:37           179,092 Pangolin.woff2
06/06/2018  13:38            17,060 Paprika.woff2
06/06/2018  13:38            28,056 Parisienne.woff2
06/06/2018  13:38            29,364 Pavanam.woff2
06/06/2018  13:38            35,640 PaytoneOne.woff2
06/06/2018  13:38            27,244 Peralta.woff2
29/05/2018  16:30            29,624 PermanentMarker.woff2
06/06/2018  13:38            26,476 PinyonScript.woff2
06/06/2018  13:38            52,792 PoetsenOne.woff2
06/06/2018  13:38            12,260 PollerOne.woff2
06/06/2018  13:38            21,276 Pompiere.woff2
06/06/2018  13:38           114,644 Ponnala.woff2
06/06/2018  13:38            33,680 PontanoSans.woff2
06/06/2018  13:38            49,220 Poppins.woff2
06/06/2018  13:38            14,564 PortLligatSlab.woff2
06/06/2018  13:38            87,524 PostNoBillsColombo.woff2
06/06/2018  13:38            57,780 PostNoBillsJaffna.woff2
06/06/2018  13:38           115,196 PragatiNarrow-Bold.woff2
06/06/2018  13:38            34,320 Preahvihear.woff2
06/06/2018  13:38            29,756 PressStart2P.woff2
06/06/2018  13:38            60,540 Pridi-SemiBold.woff2
06/06/2018  13:38            98,192 PrincessSofia.woff2
06/06/2018  13:38            14,924 Prociono.woff2
06/06/2018  13:38            50,824 Prompt.woff2
06/06/2018  13:38            32,840 ProzaLibre.woff2
06/06/2018  13:38            72,424 PTM55FT.woff2
06/06/2018  13:38           102,808 PT_Serif-Web.woff2
06/06/2018  13:38            22,072 Puritan.woff2
06/06/2018  13:38            39,288 Quando.woff2
06/06/2018  13:38             7,720 Quantico.woff2
06/06/2018  13:38            40,360 Quicksand.woff2
06/06/2018  13:38            34,152 Quintessential.woff2
06/06/2018  13:38            42,232 RacingSansOne.woff2
06/06/2018  13:38            55,408 Rakkas.woff2
06/06/2018  13:38            51,556 Raleway.woff2
06/06/2018  13:38            47,028 Ranchers.woff2
06/06/2018  13:38            48,952 Ranga.woff2
06/06/2018  13:38            19,868 Rationale.woff2
06/06/2018  13:38             2,084 Redacted.woff2
06/06/2018  13:38            15,268 RedactedScript.woff2
06/06/2018  13:38            35,856 RibeyeMarrow.woff2
06/06/2018  13:38            16,816 Righteous.woff2
06/06/2018  13:38            26,000 Risque.woff2
06/06/2018  13:38            22,980 Romanesco.woff2
06/06/2018  13:38           100,244 RozhaOne.woff2
29/05/2018  16:30             7,348 russoone.woff2
06/06/2018  13:38            23,552 Ruthie.woff2
06/06/2018  13:38            89,868 Sahitya.woff2
06/06/2018  13:38            34,776 Saira.woff2
06/06/2018  13:38            34,816 SairaCondensed.woff2
06/06/2018  13:38            34,992 SairaSemiCondensed.woff2
06/06/2018  13:38            18,752 Salsa.woff2
06/06/2018  13:38            36,352 Sansita.woff2
06/06/2018  13:38            15,264 SansitaOne.woff2
06/06/2018  13:38            81,644 Sarpanch.woff2
06/06/2018  13:38            30,256 Scada.woff2
06/06/2018  13:38           121,952 Scheherazade.woff2
06/06/2018  13:38            33,776 ScopeOne.woff2
06/06/2018  13:38            57,992 SedgwickAve.woff2
06/06/2018  13:38            55,172 SedgwickAveDisplay.woff2
06/06/2018  13:38            58,384 Sevillana.woff2
06/06/2018  13:38            33,120 SeymourOne.woff2
06/06/2018  13:38            23,440 ShadowsIntoLight.woff2
06/06/2018  13:38            28,584 Shanti.woff2
06/06/2018  13:38            32,800 Share.woff2
06/06/2018  13:38            17,700 ShareTech.woff2
06/06/2018  13:38            16,540 ShareTechMono.woff2
06/06/2018  13:38            39,092 Siemreap.woff2
06/06/2018  13:38            70,056 SigmarOne.woff2
06/06/2018  13:39            93,156 SingleDay.woff2
06/06/2018  13:39            10,668 Sintony.woff2
06/06/2018  13:39            31,212 SirinStencil.woff2
06/06/2018  13:39            57,652 Sitara.woff2
06/06/2018  13:39            19,336 Slabo13px.woff2
06/06/2018  13:39            20,336 Slabo27px.woff2
06/06/2018  13:39            12,956 Snippet.woff2
06/06/2018  13:39            39,184 SnowburstOne.woff2
06/06/2018  13:39            21,576 SofadiOne.woff2
06/06/2018  13:39            23,904 SonsieOne.woff2
06/06/2018  13:39            38,088 SortsMillGoudy.woff2
06/06/2018  13:39            10,800 Souliyo.woff2
06/06/2018  13:39            36,360 SourceCodePro.woff2
06/06/2018  13:39            81,796 Spectral.woff2
06/06/2018  13:39            81,884 SpectralSC.woff2
06/06/2018  13:39            30,056 SpicyRice.woff2
06/06/2018  13:39           114,640 SreeKrushnadevaraya.woff2
06/06/2018  13:39            87,244 Sriracha.woff2
06/06/2018  13:39            32,544 Stalemate.woff2
06/06/2018  13:39            16,748 StintUltraCondensed.woff2
06/06/2018  13:39            30,400 Strong.woff2
06/06/2018  13:39            21,288 SueEllenFrancisco.woff2
06/06/2018  13:39            28,432 SuezOne.woff2
06/06/2018  13:39           123,636 Sunflower-Medium.woff2
06/06/2018  13:39            56,460 Sura-Bold.woff2
06/06/2018  13:39           165,252 Suranna.woff2
06/06/2018  13:39            85,160 Suravaram.woff2
06/06/2018  13:39            42,160 Taprom.woff2
06/06/2018  13:39            17,456 Tauri.woff2
06/06/2018  13:39            65,256 Taviraj.woff2
06/06/2018  13:39            17,592 Telex.woff2
06/06/2018  13:39            36,684 TenorSans.woff2
06/06/2018  13:39            32,052 Tienne.woff2
29/05/2018  16:30            10,664 TitanOne.woff2
06/06/2018  13:39            22,144 TitilliumWeb.woff2
06/06/2018  13:39            61,448 Trirong.woff2
06/06/2018  13:39             9,204 Trochut.woff2
06/06/2018  13:39            18,144 Trykker.woff2
06/06/2018  13:39            81,544 Tuffy.woff2
29/05/2018  16:30            34,016 Ubuntu.woff2
06/06/2018  13:39            22,648 UnifrakturCook-Bold.woff2
06/06/2018  13:39            35,544 UnifrakturMaguntia-Book.woff2
06/06/2018  13:39            28,732 Unna.woff2
06/06/2018  13:39            25,484 VastShadow.woff2
06/06/2018  13:39            63,980 VesperLibre.woff2
06/06/2018  13:39            56,104 Vibur.woff2
06/06/2018  13:39            42,076 Voces.woff2
29/05/2018  16:30            28,780 Vollkorn.woff2
06/06/2018  13:39            11,108 Voltaire.woff2
06/06/2018  13:39            32,060 VT323.woff2
06/06/2018  13:39            14,324 Wallpoet.woff2
06/06/2018  13:39            26,712 Warnes.woff2
06/06/2018  13:39            22,648 Wellfleet.woff2
06/06/2018  13:39            39,108 WireOne.woff2
06/06/2018  13:54                 0 x.txt
06/06/2018  13:39           108,908 YaldeviColombo.woff2
06/06/2018  13:39            43,376 YanoneKaffeesatz.woff2
06/06/2018  13:39            54,340 Yantramanav.woff2
06/06/2018  13:39            92,312 YatraOne.woff2
06/06/2018  13:39            29,932 Yesteryear.woff2
06/06/2018  13:39            69,604 ZillaSlab.woff2
             256 File(s)     11,423,516 bytes
               2 Dir(s)  577,444,208,640 bytes free
